# Sheet

./: .editorconfig  .gitignore  Copy.bat  CopyDebug.bat  CopyRelease.bat  LICENSE  README.md  Sheet.sln  StaticData.sln
Output/: setting.yaml
Output/Excel/: Terrain.xlsx
Output/Json/: TerrainData.json
Output/Reader/: TerrainData.cs  TerrainData.hpp
Output/SheetBuilder/: SheetBuilder.deps.json  SheetBuilder.runtimeconfig.dev.json
Output/SheetCpp/: TerrainData.hpp
Output/SheetCs/: TerrainData.cs
SheetBuilder/: SheetBuilder.csproj
SheetBuilder/Properties/: launchSettings.json
SheetBuilder/Source/: Program.cs
SheetBuilder/Source/Component/: Collection.cs  ExportCppStruct.cs  ExportCsStruct.cs  ExportJson.cs  Import.cs
SheetBuilder/Source/Field/: Field.cs  FieldBoolean.cs  FieldBooleanArray.cs  FieldDouble.cs  FieldDoubleArray.cs  FieldEmpty.cs  FieldFloat.cs  FieldFloatArray.cs  FieldInteger.cs  FieldIntegerArray.cs  FieldLong.cs  FieldLongArray.cs  FieldPrimaryKey.cs  FieldReal.cs  FieldRealArray.cs  FieldText.cs  FieldTextArray.cs
SheetBuilder/Source/Setting/: Setting.cs  SettingElement.cs  SettingGlobal.cs
SheetBuilder/Source/Utility/: AutoStopWatch.cs  ExceptionExtensions.cs  Output.cs  UtilityExcel.cs  UtilityFile.cs  UtilityPkey.cs  UtilityString.cs
StaticDataBuilder/: StaticDataBuilder.csproj
StaticDataBuilder/Source/: Program.cs
StaticDataBuilder/Source/Component/: Collection.cs  ExportCppStruct.cs  ExportCsStruct.cs  ExportJson.cs  Import.cs
StaticDataBuilder/Source/Field/: Field.cs  FieldEmpty.cs  FieldInteger.cs  FieldIntegerArray.cs  FieldLong.cs  FieldLongArray.cs  FieldPrimaryKey.cs  FieldReal.cs  FieldRealArray.cs  FieldText.cs  FieldTextArray.cs
StaticDataBuilder/Source/Setting/: Setting.cs  SettingElement.cs  SettingGlobal.cs
StaticDataBuilder/Source/Utility/: AutoStopWatch.cs  ExceptionExtensions.cs  Output.cs  UtilityExcel.cs  UtilityFile.cs  UtilityString.cs
StaticDataReader/: StaticDataReader.cs
UnitTest/: UnitTest.csproj
UnitTestReaderCs/: UnitTestReaderCs.csproj
_Output/: Output.bat
(+13 files in other folders)
